BarcoApplicatie/HomeScreen.xaml

<Window x:Class="BarcoApplicatie.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="HomeScreen" Height="840" Width="900
        
		" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6">
        <Grid.Style>
            <Style/>
        </Grid.Style>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1920" Background="#FFF10000"/>
        <Button x:Name="btnSendJob1" Click="Add_Click" Content="ADD JOBREQUEST" HorizontalAlignment="Center" Height="57" Margin="0,217,0,0" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FFF10000"/>
        <Image x:Name="capturedPhoto" Width="200" Height="75" Margin="1,-5,701,760"/>
        <Button x:Name="btnSendJob1_Copy" Click="Confirm_Click" Content="CONFIRM JOBREQUEST" HorizontalAlignment="Center" Height="57" Margin="0,415,0,0" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FFF10000"/>
        <Button x:Name="btnSendJob1_Copy1" Click="View_Click" Content="VIEW JOBREQUEST" HorizontalAlignment="Center" Height="57" Margin="0,605,0,0" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FFF10000"/>

    </Grid>
</Window>
