BarcoApplicatie/MainWindow.xaml

<Window x:Class="BarcoApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="875" Width="900
        
		">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6">
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1920" Background="#FFF10000"/>
        <CheckBox x:Name="Checkbox_Yes" Content="YES" HorizontalAlignment="Left" Margin="233,353,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White"/>
        <CheckBox x:Name="Checkbox_No" Content="NO" HorizontalAlignment="Left" Margin="286,353,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White"/>
        <Label Content="EUT PROJECTNAME (NICKNAME)" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PROJECT NUMBER (SAP/Hydra)" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="DIVISION" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="JOB NATURE" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="REQUESTER INITIALS" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT PARTNUMBER(S)" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="NET WEIGHT (kg)" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GROSS WEIGHT (kg)" HorizontalAlignment="Left" Margin="44,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EXPECTED END DATE" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="BATTERIES INSIDE" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRequesterInitials" HorizontalAlignment="Left" Margin="233,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="NATURE OF TEST(S) TO PERFORM" HorizontalAlignment="Left" Margin="16,506,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbDivision" HorizontalAlignment="Left" Height="18" Margin="233,104,0,0" VerticalAlignment="Top" Width="120" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B">
            <ComboBoxItem Content="test1"/>
            <ComboBoxItem Content="test2"/>
        </ComboBox>
        <DatePicker x:Name="ExpectedEndDate" HorizontalAlignment="Left" Height="26" Margin="233,317,0,0" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" Foreground="#FF45494A">
            <DatePicker.CalendarStyle>
                <Style TargetType="{x:Type Calendar}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.CalendarStyle>
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBox x:Name="txtProjectNumber" HorizontalAlignment="Left" Margin="233,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtProjectName"  HorizontalAlignment="Left" Margin="233,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1" HorizontalAlignment="Left" Margin="233,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight1" HorizontalAlignment="Left" Margin="233,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight1" HorizontalAlignment="Left" Margin="233,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber2" HorizontalAlignment="Left" Margin="353,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight2" HorizontalAlignment="Left" Margin="353,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight2" HorizontalAlignment="Left" Margin="353,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber3" HorizontalAlignment="Left" Margin="473,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight3" HorizontalAlignment="Left" Margin="473,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight3"  HorizontalAlignment="Left" Margin="473,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber4" HorizontalAlignment="Left" Margin="593,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight4" HorizontalAlignment="Left" Margin="593,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight4" HorizontalAlignment="Left" Margin="593,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="713,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="713,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight5" HorizontalAlignment="Left" Margin="713,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber5" HorizontalAlignment="Left" Margin="713,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight5" HorizontalAlignment="Left" Margin="713,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="LINK TO TESTPLAN" HorizontalAlignment="Left" Margin="48,431,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtLinkToTestplan"  HorizontalAlignment="Left" Margin="233,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="434" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="cbEmcEut1" Content="" HorizontalAlignment="Left" Margin="207,526,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3
                                " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EUT1&#xD;&#xA;" HorizontalAlignment="Left" Margin="209,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT2&#xA;" HorizontalAlignment="Left" Margin="246,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT3&#xA;" HorizontalAlignment="Left" Margin="283,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT4&#xA;" HorizontalAlignment="Left" Margin="320,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT5&#xA;" HorizontalAlignment="Left" Margin="357,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT6&#xA;" HorizontalAlignment="Left" Margin="394,506,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <CheckBox x:Name="cbEnviromental1" Content="" HorizontalAlignment="Left" Margin="207,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability1" Content="" HorizontalAlignment="Left" Margin="207,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety1" Content="" HorizontalAlignment="Left" Margin="207,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging1" Content="" HorizontalAlignment="Left" Margin="207,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance1" Content="" HorizontalAlignment="Left" Margin="207,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental" Content="" HorizontalAlignment="Left" Margin="170,544,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability" Content="" HorizontalAlignment="Left" Margin="170,562,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety" Content="" HorizontalAlignment="Left" Margin="170,580,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging" Content="" HorizontalAlignment="Left" Margin="170,598,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance" Content="" HorizontalAlignment="Left" Margin="170,616,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut" Content="" HorizontalAlignment="Left" Margin="170,526,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut3" Content="" HorizontalAlignment="Left" Margin="281,526,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental3" Content="" HorizontalAlignment="Left" Margin="281,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability3" Content="" HorizontalAlignment="Left" Margin="281,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety3" Content="" HorizontalAlignment="Left" Margin="281,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging3" Content="" HorizontalAlignment="Left" Margin="281,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance3" Content="" HorizontalAlignment="Left" Margin="281,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental2" Content="" HorizontalAlignment="Left" Margin="244,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability2" Content="" HorizontalAlignment="Left" Margin="244,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety2" Content="" HorizontalAlignment="Left" Margin="244,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging2" Content="" HorizontalAlignment="Left" Margin="244,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance2" Content="" HorizontalAlignment="Left" Margin="244,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut2" Content="" HorizontalAlignment="Left" Margin="244,526,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut5" Content="" HorizontalAlignment="Left" Margin="355,526,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental5" Content="" HorizontalAlignment="Left" Margin="355,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability5" Content="" HorizontalAlignment="Left" Margin="355,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety5" Content="" HorizontalAlignment="Left" Margin="355,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging5" Content="" HorizontalAlignment="Left" Margin="355,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance5" Content="" HorizontalAlignment="Left" Margin="355,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental4" Content="" HorizontalAlignment="Left" Margin="318,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability4" Content="" HorizontalAlignment="Left" Margin="318,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety4" Content="" HorizontalAlignment="Left" Margin="318,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging4" Content="" HorizontalAlignment="Left" Margin="318,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance4" Content="" HorizontalAlignment="Left" Margin="318,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut4" Content="" HorizontalAlignment="Left" Margin="318,526,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental6" Content="" HorizontalAlignment="Left" Margin="392,544,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability6" Content="" HorizontalAlignment="Left" Margin="392,562,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety6" Content="" HorizontalAlignment="Left" Margin="392,580,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging6" Content="" HorizontalAlignment="Left" Margin="392,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance6" Content="" HorizontalAlignment="Left" Margin="392,616,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut6" Content="" HorizontalAlignment="Left" Margin="392,526,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EMC" HorizontalAlignment="Left" Margin="94,524,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ENVIRONMENTIAL" HorizontalAlignment="Left" Margin="56,542,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="RELIABILITY" HorizontalAlignment="Left" Margin="75,560,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PRODUCT SAFETY" HorizontalAlignment="Left" Margin="54,578,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PACKAGING" HorizontalAlignment="Left" Margin="73,596,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GREEN COMPILANCE" HorizontalAlignment="Left" Margin="49,614,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT DORE SEEN AVAILABILITY DATE" HorizontalAlignment="Left" Margin="10,632,0,0" VerticalAlignment="Top" Foreground="White"/>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="207,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="281,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="244,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="355,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="318,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Content="" HorizontalAlignment="Left" Margin="392,634,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="11" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="Special remarks (optional):" HorizontalAlignment="Left" Margin="48,699,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtSpecialRemarks" HorizontalAlignment="Left" Margin="53,730,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="107">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSendJob" Content="SEND JOB REQUEST TO PVG" HorizontalAlignment="Left" Margin="633,749,0,0" Width="269" Background="#FFF10000" Click="btnSendJob_Click"/>
        <ComboBox x:Name="cmbJobNature" HorizontalAlignment="Left" Height="18" Margin="233,135,0,0" VerticalAlignment="Top" Width="120" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B">
            <ComboBoxItem Content="Confidence(IDR)"/>
            <ComboBoxItem Content="Confidence(CDR)"/>
            <ComboBoxItem Content="Qualification(FQR)"/>
        </ComboBox>
        <Label Content="PVG" HorizontalAlignment="Left" Margin="464,488,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="RESPONSIBLE" HorizontalAlignment="Left" Margin="439,505,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <TextBox x:Name="txtPvgResponsibleEmc" HorizontalAlignment="Left" Margin="434,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPvgResponsibleEnviromental" HorizontalAlignment="Left" Margin="434,546,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-4.583"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="-0.72"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy2" HorizontalAlignment="Left" Margin="434,564,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy3" HorizontalAlignment="Left" Margin="434,582,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy4" HorizontalAlignment="Left" Margin="434,600,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy5" HorizontalAlignment="Left" Margin="434,618,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy6" HorizontalAlignment="Left" Margin="434,636,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Grid>
</Window>
