BarcoApplicatie/MainWindow.xaml

<Window x:Class="BarcoApplicatie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="MainWindow" Height="840" Width="900
        
		" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6" OverridesDefaultStyle="True">
        <Grid.Style>
            <Style/>
        </Grid.Style>

        <Label x:Name="lblResult1" Content="" HorizontalAlignment="Center" Margin="0,270,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="1920" Background="#FFF10000"/>
        <CheckBox x:Name="Checkbox_Yes" Content="YES" HorizontalAlignment="Left" Margin="233,353,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White"/>

        <CheckBox x:Name="Checkbox_No" Content="NO" HorizontalAlignment="Left" Margin="286,353,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White"/>
        <Label Content="EUT PROJECTNAME (NICKNAME)" HorizontalAlignment="Left" Margin="11,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PROJECT NUMBER (SAP/Hydra)" HorizontalAlignment="Left" Margin="15,162,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="DIVISION" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="JOB NATURE" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="REQUESTER INITIALS" HorizontalAlignment="Left" Margin="43,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT PARTNUMBER(S)" HorizontalAlignment="Left" Margin="43,237,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="NET WEIGHT (kg)" HorizontalAlignment="Left" Margin="53,255,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GROSS WEIGHT (kg)" HorizontalAlignment="Left" Margin="44,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EXPECTED END DATE" HorizontalAlignment="Left" Margin="43,317,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="BATTERIES INSIDE" HorizontalAlignment="Left" Margin="50,348,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRequesterInitials1" HorizontalAlignment="Left" Margin="233,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">

            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="NATURE OF TEST(S) TO PERFORM" HorizontalAlignment="Left" Margin="25,463,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="cmbDivision" HorizontalAlignment="Left" Height="18" Margin="233,104,0,0" VerticalAlignment="Top" Width="120" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B">
        </ComboBox>
        <DatePicker x:Name="ExpectedEndDate" HorizontalAlignment="Left" Height="26" Margin="233,317,0,0" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Foreground="White" Text="#FFFFFF" ForceCursor="True">
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <TextBox x:Name="txtProjectNumber1" HorizontalAlignment="Left" Margin="233,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtProjectName1"  HorizontalAlignment="Left" Margin="233,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber6" HorizontalAlignment="Left" Margin="233,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight6" HorizontalAlignment="Left" Margin="233,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight6" HorizontalAlignment="Left" Margin="233,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber7" HorizontalAlignment="Left" Margin="356,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight7" HorizontalAlignment="Left" Margin="356,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight7" HorizontalAlignment="Left" Margin="356,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber8" HorizontalAlignment="Left" Margin="479,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight8" HorizontalAlignment="Left" Margin="479,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight8"  HorizontalAlignment="Left" Margin="479,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber9" HorizontalAlignment="Left" Margin="602,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight9" HorizontalAlignment="Left" Margin="602,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight9" HorizontalAlignment="Left" Margin="602,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtGrossWeight10" HorizontalAlignment="Left" Margin="725,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber10" HorizontalAlignment="Left" Margin="725,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtNetWeight10" HorizontalAlignment="Left" Margin="725,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="LINK TO TESTPLAN" HorizontalAlignment="Left" Margin="48,0,0,0" VerticalAlignment="Center" Foreground="White"/>
        <TextBox x:Name="txtLinkToTestplan1"  HorizontalAlignment="Left" Margin="233,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="614" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <CheckBox x:Name="cbEmcEut7" Content="" HorizontalAlignment="Left" Margin="228,483,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EUT1&#xA;" HorizontalAlignment="Left" Margin="230,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT2&#xA;" HorizontalAlignment="Left" Margin="314,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT3&#xA;" HorizontalAlignment="Left" Margin="405,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT4&#xA;" HorizontalAlignment="Left" Margin="496,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT5&#xA;" HorizontalAlignment="Left" Margin="587,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="EUT6&#xA;" HorizontalAlignment="Left" Margin="678,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27" RenderTransformOrigin="6.409,0.779"/>
        <CheckBox x:Name="cbEnviromental7" Content="" HorizontalAlignment="Left" Margin="228,506,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability7" Content="" HorizontalAlignment="Left" Margin="228,529,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety7" Content="" HorizontalAlignment="Left" Margin="228,552,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging7" Content="" HorizontalAlignment="Left" Margin="228,575,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance7" Content="" HorizontalAlignment="Left" Margin="228,598,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5" RenderTransformOrigin="1.145,0.516">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental8" Content="" HorizontalAlignment="Left" Margin="171,506,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability8" Content="" HorizontalAlignment="Left" Margin="171,529,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety8" Content="" HorizontalAlignment="Left" Margin="171,552,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging8" Content="" HorizontalAlignment="Left" Margin="171,575,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance8" Content="" HorizontalAlignment="Left" Margin="171,598,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut8" Content="" HorizontalAlignment="Left" Margin="171,483,0,0" VerticalAlignment="Top"  Background="#FF626262" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut9" Content="" HorizontalAlignment="Left" Margin="402,482,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental9" Content="" HorizontalAlignment="Left" Margin="402,505,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability9" Content="" HorizontalAlignment="Left" Margin="402,528,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety9" Content="" HorizontalAlignment="Left" Margin="402,551,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging9" Content="" HorizontalAlignment="Left" Margin="402,574,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance9" Content="" HorizontalAlignment="Left" Margin="402,597,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental10" Content="" HorizontalAlignment="Left" Margin="312,505,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability10" Content="" HorizontalAlignment="Left" Margin="312,528,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety10" Content="" HorizontalAlignment="Left" Margin="312,551,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging10" Content="" HorizontalAlignment="Left" Margin="312,574,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance10" Content="" HorizontalAlignment="Left" Margin="312,597,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut10" Content="" HorizontalAlignment="Left" Margin="312,482,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut11" Content="" HorizontalAlignment="Left" Margin="584,482,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental11" Content="" HorizontalAlignment="Left" Margin="584,505,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability11" Content="" HorizontalAlignment="Left" Margin="584,528,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety11" Content="" HorizontalAlignment="Left" Margin="584,551,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging11" Content="" HorizontalAlignment="Left" Margin="584,574,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance11" Content="" HorizontalAlignment="Left" Margin="584,597,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental12" Content="" HorizontalAlignment="Left" Margin="493,505,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability12" Content="" HorizontalAlignment="Left" Margin="493,528,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety12" Content="" HorizontalAlignment="Left" Margin="493,551,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging12" Content="" HorizontalAlignment="Left" Margin="493,574,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance12" Content="" HorizontalAlignment="Left" Margin="493,597,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut12" Content="" HorizontalAlignment="Left" Margin="493,482,0,0" VerticalAlignment="Top" Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEnviromental13" Content="" HorizontalAlignment="Left" Margin="676,505,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbReliability13" Content="" HorizontalAlignment="Left" Margin="676,529,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbProductSafety13" Content="" HorizontalAlignment="Left" Margin="676,551,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbPackaging13" Content="" HorizontalAlignment="Left" Margin="676,575,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbGreenCompilance13" Content="" HorizontalAlignment="Left" Margin="676,597,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cbEmcEut13" Content="" HorizontalAlignment="Left" Margin="676,483,0,0" VerticalAlignment="Top"  Background="#FF45494A" Foreground="White" Width="14" Height="14" BorderThickness="0.1,0.5,0.1,0.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3                                 " ScaleY="2"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Content="EMC" HorizontalAlignment="Left" Margin="95,484,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="ENVIRONMENTIAL" HorizontalAlignment="Left" Margin="58,506,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="RELIABILITY" HorizontalAlignment="Left" Margin="76,530,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PRODUCT SAFETY" HorizontalAlignment="Left" Margin="52,553,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="PACKAGING" HorizontalAlignment="Left" Margin="75,576,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="GREEN COMPILANCE" HorizontalAlignment="Left" Margin="51,598,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT DORE SEEN AVAILABILITY DATE" HorizontalAlignment="Left" Margin="1,626,0,0" VerticalAlignment="Top" Foreground="White" Width="202"/>
        <Label Content="Special remarks (optional):" HorizontalAlignment="Left" Margin="49,666,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtSpecialRemarks1" HorizontalAlignment="Left" Margin="54,697,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="116">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="btnSendJob" Click="btnSendJob_Click" Content="SEND JOB REQUEST TO PVG" HorizontalAlignment="Left" Height="116" Margin="579,688,0,0" VerticalAlignment="Top" Width="269" Foreground="White" Background="#FFF10000"/>
        <ComboBox x:Name="cmbJobNature" HorizontalAlignment="Left" Height="18" Margin="233,135,0,0" VerticalAlignment="Top" Width="120" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" />
        <Label Content="PVG" HorizontalAlignment="Left" Margin="786,446,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <Label Content="RESPONSIBLE" HorizontalAlignment="Left" Margin="761,463,0,0" VerticalAlignment="Top" Foreground="White" Height="27"/>
        <TextBox x:Name="txtEutPartnumber1_Copy1" HorizontalAlignment="Left" Margin="757,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy6" HorizontalAlignment="Left" Margin="757,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy7" HorizontalAlignment="Left" Margin="757,577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="24">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtEutPartnumber1_Copy8" HorizontalAlignment="Left" Margin="757,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPvgEnviromental1" HorizontalAlignment="Left" Margin="757,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="0.5,0.5" Foreground="White" Height="22">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <DatePicker x:Name="DateEut7" HorizontalAlignment="Left" Height="26" Margin="211,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut8" HorizontalAlignment="Left" Height="26" Margin="302,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut9" HorizontalAlignment="Left" Height="26" Margin="393,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White">
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut10" HorizontalAlignment="Left" Height="26" Margin="484,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut11" HorizontalAlignment="Left" Height="26" Margin="575,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DateEut12" HorizontalAlignment="Left" Height="26" Margin="666,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" Foreground="White" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <DatePicker x:Name="DatePvg1" HorizontalAlignment="Left" Height="26" Margin="757,623,0,0" VerticalAlignment="Top" Width="91" Background="#FF45494A" BorderBrush="#FF707070" RenderTransformOrigin="13.464,2.782" Text="#FFFFFF" ForceCursor="True" FontSize="10" >
            <DatePicker.Resources>
                <Style TargetType="{x:Type DatePickerTextBox}">
                    <Setter Property="Background" Value="#FF45494A" />
                </Style>
            </DatePicker.Resources>
            <DatePicker.Foreground>
                <SolidColorBrush Color="White" Opacity="100"/>
            </DatePicker.Foreground>
            <DatePicker.CalendarStyle>
                <Style/>
            </DatePicker.CalendarStyle>
        </DatePicker>
        <Image x:Name="capturedPhoto" Width="200" Height="75" Margin="2,-7,700,762"/>
        <ComboBox x:Name="cmbPvgResposibleEmc" HorizontalAlignment="Left" Height="24" Margin="757,486,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        <ComboBox x:Name="cmbPvgResponsibleEnviromental" HorizontalAlignment="Left" Height="24" Margin="757,508,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        <ComboBox x:Name="cmbPvgRepsonsibleReliability" HorizontalAlignment="Left" Height="24" Margin="757,531,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        <ComboBox x:Name="cmbPvgResponsibleProductSafety" HorizontalAlignment="Left" Height="24" Margin="757,554,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged">
            <ComboBox x:Name="cmbDivision_Copy4" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        </ComboBox>
        <ComboBox x:Name="cmbPvgResponsiblePackaging" HorizontalAlignment="Left" Height="24" Margin="757,577,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged">
            <ComboBox x:Name="cmbDivision_Copy6" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        </ComboBox>
        <ComboBox x:Name="cmbPvgResponsibleGreenCompilance" HorizontalAlignment="Left" Height="24" Margin="757,599,0,0" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged">
            <ComboBox x:Name="cmbDivision_Copy8" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="91" Background="#FFEF00CF" Foreground="#FF89207B" BorderBrush="#FFEF00CF" OpacityMask="#FF88007B" SelectionChanged="cmbDivision_SelectionChanged"/>
        </ComboBox>
        <Button x:Name="btnHome" Click="btnHome_Click" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Height="56" Margin="1,0,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
