BarcoApplicatie/OverviewAcceptJobrequests.xaml

<Window x:Class="BarcoApplicatie.OverviewJobrequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarcoApplicatie"
        mc:Ignorable="d"
        Title="OverviewJobrequests" Height="840" Width="900">
    <Grid Background="#FF3C3F41" OpacityMask="White" Margin="-2,0,0,-6">
        <Image x:Name="capturedPhoto" Width="200" Height="75" Margin="2,-7,700,762"/>
        <Border BorderThickness="1" BorderBrush="#FFF10000" HorizontalAlignment="Center" Height="56" VerticalAlignment="Top" Width="913" Background="#FFF10000"/>
        <Border BorderThickness="0.5,0.5,0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,56,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,76,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,96,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,116,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,136,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,156,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,176,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,196,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,216,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,236,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,256,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,276,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,296,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,316,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,336,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,356,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,376,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,396,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,416,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,436,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,456,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,476,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,496,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,516,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,536,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,556,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,576,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,596,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,616,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,636,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,656,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,676,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,696,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,716,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,736,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,756,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,776,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,796,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF45494A" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,816,0,0" />
        <Border BorderThickness="0.5,0.25" Background="#FF3C3F41" BorderBrush="#FF707070" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="902" Margin="0,836,0,0" />
        <Label Content="Job nature" HorizontalAlignment="Left" Margin="209,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="EUT Projectname" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Request date" HorizontalAlignment="Left" Margin="611,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="End date" HorizontalAlignment="Left" Margin="819,53,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Button" Margin="0,76,136,734" Opacity="0"/>
        <ListBox Margin="0,76,0,0" BorderThickness="0.5,0.25" Background="Transparent" BorderBrush="#FF707070" Foreground="White"/>
        <Label Content="JR number" HorizontalAlignment="Left" Margin="15,53,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
